FOUNDRY_PROFILE=upgradeable
ETHEREUM_RPC_URL=https://rpc.ankr.com/eth
RPC_URL_MUMBAI=https://rpc.ankr.com/polygon_mumbai
RPC_URL_SEPOLIA=
PRIVATE_KEY=
ETHERSCAN_KEY=
SEADROP_ADDRESS=0x00005EA00Ac477B1030CE78506496e8C2dE24bf5